backend/src/GraphQL/schema.graphql

type Attribute {
  id: ID!
  name: String
  type: String
  item_type: String
  items:[Items]
}

type Category {
  id: ID!
  name: String
}

type Currency {
  id: ID!
  label: String
  symbol: String
}

type Gallery {
  id: ID!
  url: String
  to_what: String
}

type Items {
  id: ID!
  displayValue: String
  value: String
  itemId: String
  itemType: ItemType
}

type Price {
  id: ID!
  amount: Float
  currency: Currency
}

type Product {
  id: ID!
  product_id: String
  name: String
  inStock: Boolean
  gallery: [Gallery]
  description: String
  category: [Category]
  attributes: [Attribute]
  prices: [Price]
  brand: String
}

type Query {
  attributes: [Attribute]
  categories: [Category]
  currencies: [Currency]
  galleries: [Gallery]
  description: String
  items: [Items]
  prices: [Price]
  products: [Product]
  product(id: ID!): Product
}

type Order {
  id: ID!
  totalAmount: Float!
  items: [OrderItem]!
  createdAt: String!
  status: String!
}

type OrderItem {
  productId: ID!
  quantity: Int!
  selectedAttributes: [OrderItemAttribute]!
}

type OrderItemAttribute {
  attributeId: ID!
  value: String!
}

type Mutation {
  placeOrder(items: [OrderItemInput]!): Order!
}

input OrderItemInput {
  productId: ID!
  quantity: Int!
  selectedAttributes: [OrderItemAttributeInput]!
}

input OrderItemAttributeInput {
  attributeId: ID!
  value: String!
}




